GEMINI_API_KEY=KEYS
TG_BOT_TOKEN=xxx
ADMIN_ID=1
APP_URL=http://highway:8000
DEBUG_MODE=True
GRADIO_APP_URL=http://gradio:7860
DATABASE_URL=postgresql+asyncpg://immuser:immpass@postgres:5432/immersiadb
