GEMINI_API_KEY=KEYS
TG_BOT_TOKEN=xxx
ADMIN_ID=1,2
APP_URL=http://highway:8000
DEBUG_MODE=True
DATABASE_URL=postgresql+asyncpg://immuser:immpass@postgres:5432/immersiadb
POSTGRES_PASSWORD=pass
POSTGRES_USER=user
POSTGRES_DB=immersiadb